rpp 512
th 16
ph 100000
Camara (0,0,-3.5) (-1,0,0) (0,1,0) (0,0,3) 256 256
Plano (1,0,0) 1 (0.8, 0, 0) (0, 0, 0) (0, 0, 0) (0, 0, 0) 0
Plano (-1,0,0) 1 (0.0, 0.8, 0.0) (0, 0, 0) (0, 0, 0) (0, 0, 0) 0
Plano (0,1,0) 1 (0.8, 0.8, 0.8) (0, 0, 0) (0, 0, 0) (0, 0, 0) 0
Plano (0,0,-1) 1 (0.8, 0.8, 0.8) (0, 0, 0) (0, 0, 0) (0, 0, 0) 0
Plano (0,-1,0) 1 (0, 0, 0) (0, 0, 0) (0, 0, 0) (0.99, 0.99, 0.99) 0
Esfera (-0.5, -0.7, 0.25) 0.3 (0.11, 0.41, 0.375) (0.4, 0.4, 0.4) (0, 0, 0) (0, 0, 0) 0
Esfera (0.5, -0.7, -0.25) 0.3 (0,0,0) (0.4, 0.4, 0.4) (0.4, 0.4, 0.4) (0, 0, 0) 1.5
Luz (0, 0.5, 0) (0.99, 0.99, 0.99)